<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="color-scheme" content="dark light" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Jeopardy Game</title>
		<!-- Template CSS -->
		<link
			rel="stylesheet"
			href="https://app.csps-efpc.gc.ca/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/css/styles.min.css" />
			<link rel="stylesheet" href="https://app.csps-efpc.gc.ca/shared/LCS_HTML_Templates/CSPS_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/css/bootstrap.min.css">
	</head>
	<body>
		<!-- data game mode determines if the game mode is single player or multiplayer. set single-player for single, or multi-player for multiple -->
		<div id="app" data-game-mode="single-player"></div>

		<script type="module" src="/src/main.js"></script>
	</body>
</html>
